@use '../forward/_variables' as _var
@use '../forward/_mixins' as _mix
@use '../forward/_font-style'



%field 
  border-radius: _var.$border-radius !important
  border: 1px solid _var.$light-gray
  padding: 12px 18px
  +_mix.ease

  & > *
    @extend %h6

  +_mix.not-touch
    &:hover 
      background-color: _var.$light
      +_mix.ease
      .icon
        +_mix.ease