@use '../forward/_variables' as _var
@use '../forward/_mixins' as _mix



%h1
  +_mix.fz(38)
  letter-spacing: 0.01em
  line-height: normal

%h2
  +_mix.fz(32)
  letter-spacing: 0.01em

%h3
  +_mix.fz(24)
  letter-spacing: 0.01em

%h4
  +_mix.fz(22)
  line-height: _var.$line-height-xxl
  letter-spacing: 0.01em

%h5
  +_mix.fz(20)
  letter-spacing: 0.01em

%h6
  +_mix.fz(18)
  letter-spacing: 0.01em
  line-height: _var.$line-height-base

%caption
  +_mix.fz(16)
  line-height: _var.$line-height-xxl
  letter-spacing: 0.01em