//----------------------------
// Catalog 目錄 :
//----------------------------
// - 表單
// - 欄位
// - 提示文字
// - 欄位狀態管理
//----------------------------
@use '../forward/_variables' as _var
@use '../forward/_mixins' as _mix
@use '../forward/_field-style'



//----------------------------
// 表單
//----------------------------
// .c-form
//   .c-field:nth-last-child 
//     margin-bottom: 0



//----------------------------
// 欄位
//----------------------------
// field (橫式)
.c-field 
  display: flex
  // align-items: center
  flex-direction: column
  margin-bottom: 17px
  +_mix.media-up(lg)
    flex-direction: row
    margin-bottom: 30px

  &:last-child
    margin-bottom: 0

  // field (直式)
  &.c-field-column 
    +_mix.media-up(lg)
      flex-direction: column

    .c-field-start 
      margin-bottom: 8px

// grid 
.c-field-start 
  width: 30%
  margin-bottom: 8px
  +_mix.media-up(lg)
    margin-bottom: 0

.c-field-end 
  width: 100%
// label
.c-label
  width: 100%
  display: flex
  align-items: center
  // justify-content: space-between
  flex-shrink: 0
  font-weight: _var.$font-weight-middle
  line-height: _var.$line-height-sm
  +_mix.ease

// input gruop
.c-input-group 
  width: 100%
  display: flex
  & > *
    width: 100%
    display: flex
    flex-direction: column
    margin-right: 10px
    &:last-child
      margin-right: 0

// input
.c-input 
  width: 100%
  display: flex
  align-items: center
  @extend %field

  input 
    width: 100%
    +_mix.ease

  // 修改自動填充時的樣式
  input:-webkit-autofill 
    box-shadow: inset 0 0 0 2000px _var.$white
  input:autofill 
    box-shadow: inset 0 0 0 2000px _var.$white

// file
.c-input-file
  cursor: pointer
  @extend %field
  & *
    cursor: pointer

  input[type="file"]
    width: 0
    height: 0
    display: inline-block
    position: absolute
    z-index: -1
    opacity: 0

  .c-input-text
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    .icon 
      width: 16px 
      height: 16px
      border: 1px solid _var.$success
      margin-left: 8px

// file group
.c-file-group 
  display: flex
  flex-direction: column
  margin-top: 20px
  margin-left: -20px
  margin-right: -20px
  & > * 
    margin-bottom: 10px 
    padding-left: 20px
    padding-right: 20px
    &:last-child
      margin-bottom: 0
  
  .icon-clear 
    cursor: pointer
    width: 25px 
    height: 25px
    position: absolute
    top: -10px 
    right: -10px
    border: 1px solid _var.$success

.c-file-img 
  height: 360px
  display: flex
  justify-content: center
  align-items: center
  background-color: _var.$white
  border: 1px solid _var.$light
  border-radius: _var.$border-radius
  position: relative
  padding: 30px

  img 
    +_mix.img-contain(100%, auto)

.c-file-text 
  position: relative
  display: inline-flex
  +_mix.fz(14)
  margin-top: 4px

// textarea
.c-textarea
  position: relative
  width: 100%
  border-radius: _var.$border-radius
  border: 1px solid _var.$light-gray
  +_mix.ease
  textarea 
    width: 100%
    height: 100%
    height: 128px !important
    padding: 12px 22px !important

  .os-custom
    height: 100%

// checkbox / radio input
.c-checkbox-group 
  display: flex
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px
  margin-bottom: -20px
  & > * 
    margin-left: 10px
    margin-right: 10px
    margin-bottom: 20px

// checkbox
.c-checkbox,.c-radio
  display: flex
  align-items: center

  label 
    cursor: pointer

  input[type="checkbox"],input[type="radio"]
    position: relative
    width: 24px
    height: 24px
    flex-shrink: 0
    cursor: pointer
    margin-right: 10px
    border: 1px solid _var.$success
    &::before 
      content: ''
      +_mix.poa-center
    &:checked::before 
      content: ''

// 清除按鈕
.c-input-clear
  width: 15px
  height: 15px
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  visibility: hidden
  pointer-events: none
  +_mix.ease

  .icon 
    width: 15px
    height: 15px


// select
.c-select
  width: 100%
  +_mix.ease



//----------------------------
// 提示文字
//----------------------------
.c-hint 
  +_mix.fz(12) 
  color: _var.$light-gray
  margin-top: 4px
  +_mix.ease
  +_mix.media-up(lg)
    +_mix.fz(14)

  &.is-error 
    color: _var.$error



//----------------------------
// 欄位狀態管理
//----------------------------
[field-state]
  +_mix.ease

  .c-hint.is-error
    display: none

  &.is-disabled
    opacity: .5
    pointer-events: none

  &.is-hidden
    display: none
    
  &.is-error
    .c-label
      color: _var.$error
      
    .c-hint.is-error
      display: block

[input-state] 
  +_mix.ease

  &.is-disabled
    opacity: .5
    pointer-events: none

  &.is-hidden
    display: none

  &.is-focus
    .c-input 
      border-color: _var.$main

  &.is-typing 
    .c-input-clear
      opacity: 1
      visibility: visible
      pointer-events: auto
      +_mix.ease
    
  &.is-error
    .c-input,.c-textarea
      border: 1px solid _var.$error

    .c-input-clear
      color: _var.$error
      +_mix.ease

    .c-select 
      .selectric,.select2-container--default .select2-selection--single
        border-color: _var.$error
      
    .c-hint.is-error
      display: block
  