@use '../forward/_variables' as _var
@use '../forward/_mixins' as _mix



.c-gotop
  width: 44px
  height: 44px
  border-radius: _var.$border-radius-pill
  background-color: _var.$light
  // position: fixed
  // bottom: 50px
  // right: _var.$gutter-mob
  // opacity: 0
  // z-index: -1
  display: flex
  justify-content: center
  align-items: center
  +_mix.ease
  +_mix.media-up(md)
    right: _var.$gutter
  // &.is-show
  //   opacity: 1
  //   z-index: _var.$zindex-offcanvas
  //   +_mix.ease
