//----------------------------
// Catalog 目錄 :
//----------------------------
// - base (bootstrap)
// - custom
//----------------------------
@use '../forward/_variables' as _var
@use '../forward/_mixins' as _mix



//----------------------------
// base (bootstrap)
//----------------------------
.modal 
  overflow-y: hidden 

.modal-dialog  
  max-width: 100%
  +_mix.media-up(xs)
    max-width: 650px 

.modal-dialog-scrollable 
  .modal-content 
    overflow: initial
    // margin: auto 0
    // overflow: scroll
    // +_mix.scrollbar-hidden

  .os-host 
    overflow: hidden !important

.modal-body 
  position: relative

.modal-title 
  +_mix.fz(20)
  font-weight: _var.$font-weight-middle 
  text-align: center
  +_mix.media-up(md)
    +_mix.fz(24)

.btn-close
  // position: absolute
  // top: 44px
  // right: 44px
  // width: 26px
  // height: 26px
  &:focus
    box-shadow: none



//----------------------------
// custom
//----------------------------
.c-modal
  padding: _var.$gutter-mob

  .modal-content 
    height: 100%
    max-height: 800px

// toast modal
// .c-toast-modal